<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.UC32ShowDeviationBetweenStaffAverageRatingForEventMeanUI">
    <center>
        <HBox alignment="CENTER" prefWidth="-1.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="eventTableUC32">
                    <columns>
                        <TableColumn fx:id="eventTableUC32ColTitle" minWidth="75.0" prefWidth="-1.0" />
                        <TableColumn fx:id="eventTableUC32ColDescription" minWidth="300.0" prefWidth="-1.0" />
                    </columns>
                    <HBox.margin>
                        <Insets left="3.0" />
                    </HBox.margin>
                </TableView>
            </children>
        </HBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Separator>
                <Button mnemonicParsing="false" onAction="#handleCalculateButton" text="Calculate Mean Deviation">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="labelResultMeanDeviation">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </bottom>
   <top>
      <Label text="UC32 - Show Mean Deviation Between Staff Members' Average Rating and Event's Mean Rating" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
