<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.UC34CalculateMinimumAmountElectricalCableUI">
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="eventTableUC34" minWidth="300.0">
                    <columns>
                        <TableColumn fx:id="eventTableUC34ColTitle" prefWidth="200.0" />
                        <TableColumn fx:id="eventTableUC34ColDescription" prefWidth="100.0" />
                    </columns>
                </TableView>
                <Label fx:id="labelCableAmount" alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" style="-fx-text-alignment: center;">
                    <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Separator>
                <Button mnemonicParsing="false" onAction="#calculateCableAmount" text="Calculate Event's Minimal Amount of Electrical Cable" />
            </children>
        </VBox>
    </bottom>
   <top>
      <Label text="UC34 - Calculate Minimum Amount of Necessary Electrical Cable" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
